<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.will.MainController">
   <children>
      <AnchorPane id="pane" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <Separator layoutX="250.0" orientation="VERTICAL" prefHeight="720.0" prefWidth="0.0" styleClass="lines" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0" />
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="300.0" styleClass="letters" text="Menu de pedidos" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="Courier New" size="30.0" />
               </font>
            </Label>
            <Separator layoutY="78.0" prefHeight="0.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" />
            <Label layoutX="7.0" layoutY="115.0" styleClass="letters" text="Nome do cliente">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="141.0" layoutY="111.0" prefWidth="150.0" styleClass="Inputs" />
            <Label layoutX="2.0" layoutY="150.0" styleClass="letters" text="Numero do pedido">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="141.0" layoutY="146.0" prefWidth="150.0" styleClass="Inputs" />
            <ToggleButton id="toggle" fx:id="delivery" layoutX="40.0" layoutY="191.0" mnemonicParsing="false" text="Delivery">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </ToggleButton>
            <AnchorPane fx:id="deliveryPane" layoutX="2.6" layoutY="237.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="778.0" />
         </children></AnchorPane>
   </children>
</VBox>
